# HRSystem-SSM

./: .project  pom.xml
travel-service/: .classpath  .project
travel-service/src/main/java/: Travel_数据库创建脚本.sql
travel-service/src/main/java/cn/mldn/travel/dao/: IActionDAO.java  IDeptDAO.java  IEmpDAO.java  IItemDAO.java  ILevelDAO.java  IRoleDAO.java  ITravelDAO.java  ITypeDAO.java
travel-service/src/main/java/cn/mldn/travel/exception/: DeptManagerExistException.java  LevelNotEnoughException.java
travel-service/src/main/java/cn/mldn/travel/service/: App.java
travel-service/src/main/java/cn/mldn/travel/service/back/: IDeptServiceBack.java  IEmpServiceBack.java  ITravelServiceBack.java
travel-service/src/main/java/cn/mldn/travel/service/back/abs/: AbstractService.java
travel-service/src/main/java/cn/mldn/travel/service/back/impl/: DeptServiceBackImpl.java  EmpServiceBackImpl.java  TravelServiceBackImpl.java
travel-service/src/main/java/cn/mldn/travel/vo/: Action.java  Dept.java  Emp.java  Item.java  Level.java  Role.java  Travel.java  TravelCost.java  TravelEmp.java  Type.java
travel-service/src/main/java/cn/mldn/travel/vo/mapping/: Action.xml  Dept.xml  Item.xml  Travel.xml  Type.xml
travel-service/src/test/java/cn/mldn/travel/service/: AppTest.java
travel-util/: .classpath  .project  pom.xml
travel-util/src/main/java/cn/mldn/util/dao/: IBaseDAO.java
travel-util/src/main/java/cn/mldn/util/split/: ActionSplitPageUtil.java
travel-util/src/main/java/cn/mldn/util/web/: FileUtils.java
travel-util/src/main/java/cn/mldn/util/web/interceptor/: ValidationInterceptor.java
travel-util/src/main/java/cn/mldn/util/web/validator/: ActionMIMEValidationUtil.java  ActionValidationUtil.java  ValueRuleValidator.java
travel-util/src/test/java/cn/mldn/travel/util/: AppTest.java
travel-web/: .classpath  .project  .springBeans  pom.xml
travel-web/WebContent/: login.jsp
travel-web/WebContent/WEB-INF/: web.xml
travel-web/WebContent/WEB-INF/js/: login.js
travel-web/WebContent/WEB-INF/js/pages/back/admin/dept/: dept_list.js
travel-web/WebContent/WEB-INF/js/pages/back/admin/emp/: emp_add.js  emp_edit.js  emp_list.js
travel-web/WebContent/WEB-INF/js/pages/back/admin/travel/: travel_add.js  travel_cost_edit.js  travel_edit.js  travel_list_emp.js  travel_list_self.js  travel_user_edit.js
travel-web/WebContent/WEB-INF/js/pages/back/admin/travelaudit/: travel_audit.js  travel_list.js
travel-web/WebContent/WEB-INF/pages/: login.jsp
travel-web/WebContent/WEB-INF/pages/back/: index.jsp
travel-web/WebContent/WEB-INF/pages/back/admin/dept/: dept_list.jsp
travel-web/WebContent/WEB-INF/pages/back/admin/emp/: emp_add.jsp  emp_edit.jsp  emp_list.jsp
travel-web/WebContent/WEB-INF/pages/back/admin/travel/: travel_add.jsp  travel_cost_edit.jsp  travel_edit.jsp  travel_list_emp.jsp  travel_list_self.jsp  travel_user_edit.jsp
travel-web/WebContent/WEB-INF/pages/back/admin/travelaudit/: travel_audit.jsp  travel_list.jsp  travel_list_prepare.jsp
travel-web/WebContent/WEB-INF/pages/plugins/: include_alert.jsp  split_plugin_page_bar.jsp  split_plugin_search_bar.jsp
travel-web/WebContent/WEB-INF/pages/plugins/back/: back_forward.jsp  include_javascript_head.jsp  include_menu_item.jsp  include_title_head.jsp
travel-web/WebContent/WEB-INF/pages/plugins/back/info/: emp_info_modal.jsp  travel_emp_modal.jsp  travel_info_modal.jsp
travel-web/src/main/java/cn/mldn/message/: Messages.properties  Validations.properties
travel-web/src/main/java/cn/mldn/travel/action/: LoginAction.java
travel-web/src/main/java/cn/mldn/travel/action/back/: DeptActionBack.java  EmpActionBack.java  IndexActionBack.java  TravelActionBack.java  TravelAuditActionBack.java
travel-web/src/main/java/cn/mldn/travel/action/filter/: CustomerFormAuthenticationFilter.java
travel-web/src/main/java/cn/mldn/travel/realm/: EmpRealm.java
travel-web/src/main/java/cn/mldn/travel/realm/cre/: CustomerCredentialsMatcher.java
travel-web/src/main/java/cn/mldn/travel/task/: TravelTask.java
travel-web/src/main/java/cn/mldn/util/: ListToMapUtils.java  RandomCode.java
travel-web/src/main/java/cn/mldn/util/action/abs/: AbstractBaseAction.java
travel-web/src/main/profiles/dev/: log4j.properties
travel-web/src/main/resources/spring/: spring-common.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
travel-web/src/main/webapp/WEB-INF/: web.xml
travel-web/src/test/java/cn/mldn/test/: Test.java
